# Activity: Using Pandas

## Introduction

In this activity you will practice using some of the basic functionality associated with Pandas.
This activity will cover the following topics:
- Creating a `DataFrame`
- Displaying `DataFrame` information
- Accessing column data
- Getting ranges of column data
- Creating Series from dictionaries
- Using the `loc()` and `iloc()` methods
- Getting data from multiple columns

In [1]:
import pandas as pd

#### Question 1

Create a DataFrame called `df` from the given CSV file `student_data.csv`

In [2]:
# Your code here

df = pd.read_csv("student_data.csv")

In [3]:
# Question 1 Grading Checks

assert isinstance(df, pd.DataFrame), "Did you create a DataFrame called df?"

In [4]:
df.head()

               Name  Age  Math Grade  English Grade
0  Jennifer Jackson   14          84             81
1   Michael Johnson   14          92             85
2        Robert Lee   18          87             80
3      Linda Harris   13          90             77
4     Michael Moore   18          88             99

#### Question 2

Get the `Math Grade` in the 27th row and assign it to a variable called `math_grade`.

In [5]:
# Your code here

math_grade = df["Math Grade"].loc[26]

In [6]:
# Question 2 Grading Checks

assert math_grade != None, 'Did you define math_grade?'

#### Question 3

Using the `df` DataFrame, assign the `Name` column to a `Series` called `names`.

In [7]:
# Your code here

names = pd.Series(data=df.Name)
names

0     Jennifer Jackson
1      Michael Johnson
2           Robert Lee
3         Linda Harris
4        Michael Moore
            ...
70     William Johnson
71         Linda Smith
72        Jennifer Lee
73      Michael Miller
74       Emily Johnson
Name: Name, Length: 75, dtype: object

In [8]:
# Question 3 Grading Checks

assert isinstance(names, pd.Series), "Did you assign the Name column in a variable called names?"

#### Question 4

Using the `names` Series, assign the first 3 names to a Series called `first_three_names`.

In [9]:
# Your code here

first_three_names = names[:3]

first_three_names

0    Jennifer Jackson
1     Michael Johnson
2          Robert Lee
Name: Name, dtype: object

In [10]:
# Question 4 Grading Checks

assert isinstance(first_three_names, pd.Series), "Did you assign the first 3 names to a variable called first_three_names?"

#### Question 5

Using the `df` DataFrame, assign the `Age` and `Math Grade` columns to a DataFrame called `age_math`.

In [11]:
# Your code here

age_math = pd.DataFrame(data=df, columns=["Age", "Math Grade"])

age_math

    Age  Math Grade
0    14          84
1    14          92
2    18          87
3    13          90
4    18          88
..  ...         ...
70   17          99
71   18          92
72   17          75
73   12          86
74   13          94

[75 rows x 2 columns]

In [12]:
# Question 5 Grading Checks

assert isinstance(age_math, pd.DataFrame), "Did you assign the Age and Math Grade columns to a variable called age_math?"

#### Question 6

Using the `.loc()` method, assign the `Age` and `Math Grade` columns for the first 30 rows of `df` to a variable called `first_thirty_loc`.

In [13]:
# Your code here

first_thirty_loc = df.loc[:29, ['Age', 'Math Grade']]

first_thirty_loc

    Age  Math Grade
0    14          84
1    14          92
2    18          87
3    13          90
4    18          88
5    12          96
6    18          95
7    16          85
8    18          91
9    18          84
10   17          91
11   17          79
12   17          75
13   16          93
14   15          89
15   13         100
16   14          91
17   13          99
18   12          85
19   14          95
20   18          92
21   15          89
22   12          84
23   16          96
24   12          86
25   17          94
26   15          88
27   12          80
28   13          82
29   17          85

In [14]:
# Question 6 Grading Checks

assert isinstance(first_thirty_loc, pd.DataFrame), "Did you correctly assign the first 30 rows to a variable called first_thirty_loc?"

#### Question 7

Using the `.iloc()` method, assign the `Age` and `Math Grade` columns for the first 30 rows of `df` to a variable called `first_thirty_iloc`.

In [15]:
# Your code here


first_thirty_iloc = df.iloc[:30, [1, 2]]

first_thirty_iloc

    Age  Math Grade
0    14          84
1    14          92
2    18          87
3    13          90
4    18          88
5    12          96
6    18          95
7    16          85
8    18          91
9    18          84
10   17          91
11   17          79
12   17          75
13   16          93
14   15          89
15   13         100
16   14          91
17   13          99
18   12          85
19   14          95
20   18          92
21   15          89
22   12          84
23   16          96
24   12          86
25   17          94
26   15          88
27   12          80
28   13          82
29   17          85

In [16]:
# Question 7 Grading Checks

assert isinstance(first_thirty_iloc, pd.DataFrame), "Did you correctly assign the first 30 rows to a variable called first_thirty_iloc?"

#### Question 8

Get the odd numbered rows from `df` and assign the result to a variable called `odd_rows`.

In [17]:
# Your code here

odd_rows = df.iloc[1::2]

odd_rows

                   Name  Age  Math Grade  English Grade
1       Michael Johnson   14          92             85
3          Linda Harris   13          90             77
5         Karen Jackson   12          96             89
7          Robert Brown   16          85             94
9          Emily Taylor   18          84             98
11           Mary Jones   17          79             83
13          William Lee   16          93             88
15             John Lee   13         100             83
17          Linda Brown   13          99             98
19          Jane Taylor   14          95             78
21       Michael Wilson   15          89             84
23      Jennifer Miller   16          96             78
25         James Wilson   17          94             78
27  Christopher Jackson   12          80             86
29          James White   17          85             87
31       Michael Wilson   13          79             89
33         Robert Smith   17          90             80
35       Susan Anderson   13          91            100
37          Jane Harris   13          78             90
39           Jane Brown   12          87             77
41           John Brown   15          76             93
43        James Johnson   16          94             92
45         James Taylor   17          81             80
47         David Harris   15          90             85
49         Jane Jackson   18          95             79
51        Michael Jones   12          96             98
53        David Jackson   16          92             87
55        Sarah Jackson   15          84            100
57         Linda Miller   17          94             92
59        Susan Jackson   14          95             80
61           John White   13          78             91
63    Christopher White   13         100             83
65         Susan Miller   18          97             93
67           Jane White   13          95             76
69         Linda Thomas   16          85             96
71          Linda Smith   18          92             83
73       Michael Miller   12          86             84

In [18]:
# Question 8 Grading Checks

assert isinstance(odd_rows, pd.DataFrame), "Did you correctly assign odd numbered rows to a variable called odd_rows? Hint: the first row is index 0."

#### Question 9

Get the even numbered rows from the `Name` and `English Grade` columns and assign the result to a variable called `even_rows_english`.

In [19]:
# Your code here

even_rows_english = df.iloc[0::2, [0, 3]]

even_rows_english

                   Name  English Grade
0      Jennifer Jackson             81
2            Robert Lee             80
4         Michael Moore             99
6           Sarah Smith             90
8         Linda Jackson             79
10          Jane Thomas             77
12           Jane Brown             89
14       Michael Wilson             86
16           Mary Jones             76
18      Jennifer Miller             85
20         Susan Wilson             97
22          Emily Moore             81
24           John Moore            100
26          Jane Miller             98
28           John Moore             87
30          Michael Lee             77
32     Jennifer Johnson             86
34         Susan Miller             88
36      William Jackson             93
38        Michael Davis             84
40         Sarah Harris             99
42    Christopher Moore             83
44      Christopher Lee             91
46             John Lee             81
48        Michael Davis             93
50           Jane White             92
52       William Wilson             90
54          David Moore             86
56       Jennifer Davis             95
58          Linda Davis             78
60         Daniel Jones             83
62   Christopher Miller             76
64        Emily Johnson             82
66          Karen Moore             92
68  Christopher Jackson             99
70      William Johnson             75
72         Jennifer Lee             88
74        Emily Johnson            100

In [20]:
# Question 9 Grading Checks

assert isinstance(even_rows_english, pd.DataFrame), "Did you correctly assign even numbered rows to a variable called even_rows_english? Hint: the first row is index 0."